# prodapt-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/challange/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challange/weatherapp/: WeatherApplication.kt
app/src/main/java/com/challange/weatherapp/adapter/: SearchPlacesAdapter.kt
app/src/main/java/com/challange/weatherapp/api/: Repository.kt
app/src/main/java/com/challange/weatherapp/api/remote/: GoogleApiService.kt  RemoteDataSource.kt  WeatherApiService.kt
app/src/main/java/com/challange/weatherapp/di/: RetrofitModule.kt
app/src/main/java/com/challange/weatherapp/listener/: GenericListeners.kt
app/src/main/java/com/challange/weatherapp/model/: BaseApiResponse.kt  Degree.kt  PlaceAutoCompleteResponse.kt  PlaceDetailsResponse.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/challange/weatherapp/utils/: Constants.kt  NetworkResult.kt  ResourcesProvider.kt  Utils.kt  placeHolderProgressBar.kt
app/src/main/java/com/challange/weatherapp/view/: MainActivity.kt  SearchPlacesActivity.kt
app/src/main/java/com/challange/weatherapp/viewholder/: SearchPlaceViewHolder.kt
app/src/main/java/com/challange/weatherapp/viewmodel/: MainViewModel.kt  SearchPlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search_places.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challange/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
